# jemdoc: menu{MENU}{astronomy.html}, nofooter
= Yao Zhang - Astronomy
\n 
Astronomy is a natural science that studies celestial objects and phenomena. It uses mathematics, physics, and chemistry in order to explain their origin and evolution. Objects of interest include planets, moons, stars, nebulae, galaxies, and comets. Relevant phenomena include supernova explosions, gamma ray bursts, quasars, blazars, pulsars, and cosmic microwave background radiation. More generally, astronomy studies everything that originates outside Earth's atmosphere. Cosmology is a branch of astronomy. It studies the Universe as a whole. --- Wikipedia

== Solar Physics
. Prospect for space solar physics in 2016-2030 ~ \[[./doc/note/solarphysics/pssp1630.pdf  Solar physics in 2016-2030]\] 
. Recent research progress of solar physics in China ~ \[[./doc/note/solarphysics/rrpsp.pdf  Recent research progress]\] 
. A Course of Solar Physics ~ \[[./doc/note/solarphysics/solarphysics.pdf  Note for A Course of Solar Physics]\] 
. Astronomical Unit & Arc Second in Astronomy ~ \[[./doc/note/solarphysics/auaa.pdf  Note]\]
. MDI Keyword Descriptions ~ \[[./doc/note/solarphysics/mdi.pdf  Note]\]
. Project  ~ \[[./doc/note/solarphysics/pinn_v3.pdf  L-L Model-01]\], ~ \[[./doc/note/solarphysics/pinn_v5.pdf  L-L Model-05]\], ~ \[[./doc/note/solarphysics/pinn_v6.pdf  L-L Model-03]\]



