# jemdoc: menu{MENU}{astronomy.html}, nofooter
= Yao Zhang - Astronomy
\n 
Astronomy is a natural science that studies celestial objects and phenomena. It uses mathematics, physics, and chemistry in order to explain their origin and evolution. Objects of interest include planets, moons, stars, nebulae, galaxies, and comets. Relevant phenomena include supernova explosions, gamma ray bursts, quasars, blazars, pulsars, and cosmic microwave background radiation. More generally, astronomy studies everything that originates outside Earth's atmosphere. Cosmology is a branch of astronomy. It studies the Universe as a whole.

== Solar Physics
. A Course of Solar Physics  \[[./doc/note/solarphysics/solarphysics.pdf  note]\] 




