# jemdoc: menu{MENU}{computing.html}, nofooter
= Yao Zhang - Computing
 {{<script type="text/javascript">
function requirePassword(fileUrl) {
    var password = prompt("Please enter the password");
    var correctPassword = "******"; // 
    if (password === correctPassword) {
        window.open(fileUrl, "_blank");
    } else if (password !== null) {
        alert("Incorrect password!");
    }
}
</script>}}

\n

Computational science is dedicated to developing and applying numerical methods to address complex scientific and engineering challenges. Numerical linear algebra tackles large-scale matrix computations, forming the foundation for simulations and data analysis. Optimization techniques identify optimal solutions across diverse fields, including logistics and machine learning. Numerical methods for solving differential equations are used to model dynamic systems in physics, biology, and finance, providing accurate predictions of real-world phenomena. These approaches rely on advanced algorithms, high-performance computing, and cutting-edge software tools, driving breakthroughs in areas such as climate modeling, structural engineering, and artificial intelligence. By bridging theory and practice, computational science fosters interdisciplinary innovation and data-driven solutions.


== {{<a href="javascript:void(0);" onclick="requirePassword('doc/materials/computing/na.pdf')">Numerical Analysis</a>}}

== {{<a href="javascript:void(0);" onclick="requirePassword('doc/materials/computing/numopt.pdf')">Numerical Optimization</a>}}

== {{<a href="javascript:void(0);" onclick="requirePassword('doc/materials/computing/nla.pdf')">Numerical Linear Algebra</a>}}

== {{<a href="javascript:void(0);" onclick="requirePassword('doc/materials/computing/lsmc.pdf')">Large Sparse Matrix Computations</a>}}

== {{<a href="javascript:void(0);" onclick="requirePassword('doc/materials/computing/npde.pdf')">Numerical Partial Differential Equations</a>}}

== {{<a href="javascript:void(0);" onclick="requirePassword('doc/materials/computing/cvoc.pdf')">Calculus of Varlations and Optimal Control</a>}}

== {{<a href="javascript:void(0);" onclick="requirePassword('doc/materials/computing/tda.pdf')">Tensor Decompositions and Their Applications</a>}}





