# jemdoc: menu{MENU}{computing.html}, nofooter
= Yao Zhang - Computing
\n
Computing is any activity that uses computers to manage, process, and communicate information. It includes development of both hardware and software. Computing is a critical, integral component of modern industrial technology. Major computing disciplines include computer engineering, software engineering, computer science, information systems, and information technology.

== Matrix Computation

== Numerical Optimization

== Convex Optimization

== Non-Convex Optimization






