# jemdoc: menu{MENU}{datascience.html}, nofooter
= Yao Zhang - Data Science

== Low Rank \& Sparse

. [./doc/note/datascience/NNorm.pdf  A proposition of nuclear norm] 
. [./doc/note/datascience/Tips.pdf  Some basic results of Low-Rank and Sparse] 
. [./doc/note/datascience/WLRR.pdf  Robust PCA via Weighted Low Rank]
. [./doc/note/datascience/Schattenp.pdf  Schattenp Norm when $0\le p \le 1$]



== Deep Learning
. [./doc/note/datascience/DL.pdf  Note for Deep Learning]

== Digital image processing


== Digital singal processing

== Tips
. [./doc/note/Tips/tips4linux.pdf  Tips for Linux]
. [./doc/note/Tips/tips4github.pdf  Tips for github]



