# jemdoc: menu{MENU}{datascience.html}, nofooter
= Yao Zhang - Data Science

== Low Rank \& Sparse

. [./doc/note/datascience/NNorm.pdf  A proposition of nuclear norm] 
. [./doc/note/datascience/Tips.pdf  Some basic results of Low-Rank and Sparse] 
. [./doc/note/datascience/WLRR.pdf  Robust PCA via Weighted Low Rank]
. [./doc/note/datascience/Schattenp.pdf  Schattenp Norm when $0\le p \le 1$]



== Deep Learning
. [./doc/note/datascience/DL.pdf  Note for Deep Learning]

== Digital Image Processing
 . [./doc/note/datascience/DIP/lec1.pdf  Lecture 1]  
 . [./doc/note/datascience/DIP/lec2.pdf  Lecture 2]
 . [./doc/note/datascience/DIP/lec3.pdf  Lecture 3]
 . [./doc/note/datascience/DIP/lec4.pdf  Lecture 4]
 . [./doc/note/datascience/DIP/lec5.pdf  Lecture 5]
 . [./doc/note/datascience/DIP/lec6.pdf  Lecture 6]
 . [./doc/note/datascience/DIP/lec7.pdf  Lecture 7]
 . [./doc/note/datascience/DIP/lec8.pdf  Lecture 8]
 . [./doc/note/datascience/DIP/lec9.pdf  Lecture 9]


== Digital Singal Processing

== Tips
. [./doc/note/Tips/tips4linux.pdf  Tips for Linux]
. [./doc/note/Tips/tips4github.pdf  Tips for github]



