# jemdoc: menu{MENU}{index.html}, nofooter  
==Yao Zhang

~~~
{}{img_left}{pic/yao17.jpg}{alt text}{200}{150}
Yao Zhang \n 
 \n
#PhD Candidate\n
The guy is a  populace. \n
Email: /jaafar_zhang/ @ 163.com \n
Please feel free to stop by at my office A239, NAOC.\n
My office timing is from 8AM to 6PM for a workweek.\n
Here is my  cv: [doc/cv.pdf \[cv\]]\n 
~~~

==  Biography
Yao Zhang  received his B.S. in Information and Computing Science and M.S. in Applied Mathematics (supervised by Dr. Min Li) from Shenzhen University in 2014 and 2019, respectively. Then he continued his research work in National Astronomical Observatories, Chinese Academy of Sciences as a Research Assistant. 
From September 2020, he is a PhD Candidate (supervised by Dr. Long Xu) in University of Chinese Academy of Sciences and National Astronomical Observatories, Chinese Academy of Sciences.


== Research Interests

- Scientific Computing.

- Numerical Linear Algebra and Applications.

- Mathematical Problems in Machine Learning.

- Optimization Theory, Algorithms and Applications.

- Mathematical Problems in Astronomical Data Processing.\n

== News

#.  Lecture 10 for Measure Theory updated  [https://zhims.github.io/mathematics.html  Here]
#.  Recently we have submitted a new paper to IEEE TNNLS.
#.  [https://zhims.github.io/yaozhang.html Zhang, Yao],  [https://zhims.github.io/astronomy.html Astronomy] are updated, respectively.

.  中秋节快乐!
.  Happy Mid-autumn Festival! 



