# jemdoc: menu{MENU}{index.html}, nofooter  
== Yao Zhang

~~~
{}{img_left}{pic/yao17.jpg}{alt text}{200}{150}
Dr. Yao Zhang \n 
\n
The guy is a  populace. \n
Email: /jaafar_zhang/ @ 163.com \n
#Please feel free to stop by at my office A239, NAOC.\n
#My office timing is from 08:30 to 17:30 for a workweek.\n
Here is my  cv: [doc/cv.pdf \[cv\]]\n 
~~~

==  Biography
Yao Zhang was born in a rural village near Weishan Lake in northwestern Jiangsu, China, where he spent both his childhood and teenage years, completing his primary and secondary education. Upon graduating from high school, he relocated to Shenzhen, China, where he went on to earn both his B.S. and M.S. degrees from the Department of Mathematics at Shenzhen University in June 2014 and June 2019, respectively. During this time, from July 2014 to June 2016, he worked at a semiconductor company near Lihu Lake in Wuxi, while also managing a side business by running a street stall. In the fall of 2022, he entered a new chapter in his personal life when he married a doctor. Continuing his academic journey, in September 2024, he successfully completed his Ph.D. in Astronomy at the University of Chinese Academy of Sciences under the supervision of Dr. Long Xu. Before embarking on his Ph.D., he gained valuable research experience, spending a year as a research assistant at the Chinese Academy of Sciences. He is now looking forward to starting a new position at a research institution.

== Research Interests

. Einstein Field Equations: Theory, Algorithms and Applications.
\n
. Magnetohydrodynamic Equations: Theory, Algorithms and Applications.
\n
. Scientific Machine Learning: Mathematical Modeling, Scientific Computing, and Observation-Based Validation.

== News

#.  Lecture 10 for Measure Theory updated  [https://zhims.github.io/mathematics.html  Here]
#.  Recently we have submitted a new paper to IEEE TNNLS.
#.  [https://zhims.github.io/yaozhang.html Zhang, Yao],  [https://zhims.github.io/astronomy.html Astronomy] are updated, respectively.
#. It's on the cards.
#. [https://mp.weixin.qq.com/s/0JHFczR2JuMXTOWqnSpmUQ General Relativity 1]
#. [https://mp.weixin.qq.com/s/siSir5fSxgKXtTKlYJ97hA General Relativity 2]
#. [https://mp.weixin.qq.com/s/DBPuT7f3ctTQNHUbt9Aclg General Relativity 3]
#. [https://mp.weixin.qq.com/s/cJIy2jyXQwYEjJGlZRw7UQ General Relativity 4]
