# jemdoc: menu{MENU}{index.html}, nofooter  
==Yao Zhang
1234
~~~
{}{img_left}{pic/yao17.jpg}{alt text}{200}{150}
Yao Zhang \n 
\n
The guy is a  populace. \n
Email: /jaafar_zhang/ @ 163.com \n
Please feel free to stop by at my office A239, NAOC.\n
Here is my  cv: [doc/cv.pdf \[cv\]]\n 
Here is my new schedule: [doc/calendar/schedule.pdf \[Schedule\]]\n
~~~

==  Biography
Yao Zhang  received his B.S. in Information and Computing Science and M.S. in Applied Mathematics (supervised by Dr. Min Li) from Shenzhen University in 2014 and 2019, respectively. Then he continues his study in National Astronomical Observatories, Chinese Academy of Sciences as a trainee (supervised by Dr. Long Xu).


== Research Interests

- Optimization Theory, Algorithms and Applications.

- Mathematical Problems in Machine Learning.

- Image Processing and Computer Vision.

- Mathematical Problems in Astronomical Data Processing.\n

== News
#.  There is no one as beautiful as Feiyue in the whole world in my heart.

#.  November 4th (1-1-4) means forever together with a beautiful girl, ( 'yao yi shi zai yi qi' in Chinese pinyin).

.  I hope everything is going well with you.

.  Updated material for the Loss Function \& OutLayer  is  available [https://zhims.github.io/datascience.html  here].

.  更新 Zhang, Yao  中文网页 [https://zhims.github.io/yaozhang.html  here].
