# jemdoc: menu{MENU}{index.html}, nofooter  
==Yao Zhang

~~~
{}{img_left}{pic/yao17.jpg}{alt text}{200}{150}
Yao Zhang \n 
\n
The guy is a  populace. \n
Email: /jaafar_zhang/ @ 163.com \n
Please feel free to stop by at my office A239, NAOC.\n
My office timing is from 8AM to 6PM for a workweek.\n
Here is my  cv: [doc/cv.pdf \[cv\]]\n 
~~~

==  Biography
Yao Zhang  received his B.S. in Information and Computing Science and M.S. in Applied Mathematics (supervised by Dr. Min Li) from Shenzhen University in 2014 and 2019, respectively. Then he continues his study in National Astronomical Observatories, Chinese Academy of Sciences as a trainee (supervised by Dr. Long Xu).


== Research Interests

- Optimization Theory, Algorithms and Applications.

- Mathematical Problems in Machine Learning.

- Image Processing and Computer Vision.

- Mathematical Problems in Astronomical Data Processing.\n

== News

.  疫情之下, 我们不仅要保重我们自己, 还要做好最坏的打算.
.  Lecture notes for Measure Theory and Probability Theory updated  [https://zhims.github.io/mathematics.html  Here].
.  Notes for Writing updated [https://zhims.github.io/english.html  Here].



