# jemdoc: menu{MENU}{index.html}, nofooter  
== Yao Zhang

~~~
{}{img_left}{doc/profile/home/yao17.jpg}{alt text}{200}{150}
*Dr. [doc/profile/home/cv.pdf Yao Zhang]* \n 
[https://mp.weixin.qq.com/s/kjywtvGDQUTjoxw6RgXEQQ Beauty is suffering.] \n
Email: zhangyao2@nbu.edu.cn \n
Please feel free to stop by at my office 919, EECS.\n
My office timing is from 08:30 to 17:00 for a workweek.\n 
Science is about understanding the world, while engineering is about changing it.
~~~

==  Biography

- Yao was born in a rural village near Weishan Lake in northwestern Jiangsu, China, where he spent his childhood and early education. After completing primary and secondary school, he moved to Shenzhen and earned both his B.S. and M.S. degrees in Mathematics from Shenzhen University. Before pursuing further academic research, Yao worked at a semiconductor company near Lihu Lake in Wuxi and also ran a small street stall as a side business. He later joined the Chinese Academy of Sciences as a research assistant and went on to pursue a Ph.D. in Astronomy at the University of Chinese Academy of Sciences, which he completed in September 2024.

- In the fall of 2022, Yao married a doctor, marking a significant milestone in his personal life.

- Yao is currently a Postdoctoral Researcher at Ningbo University, where he continues his research in artificial intelligence and its applications in science and engineering

== Research Interests

- Applications of Data Science in Physics

- Mathematical Challenges in Data Science

- Applications of Data Science in Healthcare

== [doc/profile/home/ps.pdf Popular Science Series]




