# jemdoc: menu{MENU}{index.html}, nofooter  
==Yao Zhang

~~~
{}{img_left}{pic/yao.jpg}{alt text}{90}{120}
Yao Zhang \n 
The guy who loves mathematics \n
Email: /jaafar_zhang/ @ 163.com \n
[doc/cv.pdf \[cv\]]
~~~

==  Biography
Yao Zhang  received his B.S. in Information and Computing Science and M.S. in Applied Mathematics (supervised by Dr. Min Li) from Shenzhen University in 2014 and 2019, respectively. Then he continues his study in National Astronomical Observatories, Chinese Academy of Sciences as a trainee (supervised by Dr. Long Xu).


== Research Interests

- Optimization Theory, Algorithms and Applications.
- Mathematical Problems in Machine Learning.
- Image Processing and Computer Vision.
- Mathematical Problems in Astronomical Data Processing.\n

[https://www.researchgate.net/profile/Yao_Zhang137  Find out more].

== News
#.  There is no one as beautiful as Feiyue in the whole world in my heart.  
.  November 4th (1-1-4) means forever together with a beautiful girl, ( yao yi qi in Chinese pinyin).  

== The Belief of the Life
  The Zhang Institute of Mathematical Sciences (ZHIMS) .