# jemdoc: menu{MENU}{index.html}, nofooter  
== Yao Zhang
 {{<script type="text/javascript">
function requirePassword(fileUrl) {
    var password = prompt("Please enter the password");
    var correctPassword = "******"; // 
    if (password === correctPassword) {
        window.open(fileUrl, "_blank");
    } else if (password !== null) {
        alert("Incorrect password!");
    }
}
</script>}}

~~~
{}{img_left}{doc/profile/home/yao17.jpg}{alt text}{200}{150}
*Dr. [doc/profile/home/cv.pdf Yao Zhang]* \n 
[https://mp.weixin.qq.com/s/kjywtvGDQUTjoxw6RgXEQQ Beauty is suffering.] \n
Email: zhangyao2@nbu.edu.cn \n
Please feel free to stop by at my office 919, EECS.\n
My office timing is from 08:30 to 17:00 for a workweek.\n 
Science is about understanding the world, while engineering is about changing it.
~~~

==  Biography

- Yao was born in a rural village near Weishan Lake in northwestern Jiangsu, China, where he spent his childhood and teenage years. He completed his primary and secondary education there before moving to Shenzhen.

- After graduating from high school, Yao moved to Shenzhen, where he pursued a B.S. and an M.S. in Mathematics at Shenzhen University, earning his bachelor's degree in June 2014 and his master's degree in June 2019.

- Following his university studies, Yao worked at a semiconductor company near Lihu Lake in Wuxi from July 2014 to June 2016. During this time, he also ran a street stall as a side business. 

- Yao later pursued a Ph.D. in Astronomy at the University of Chinese Academy of Sciences, completing his doctoral studies in September 2024. Before starting his Ph.D., he gained valuable research experience as an assistant at the Chinese Academy of Sciences. In the fall of 2022, Yao married a doctor, marking a significant milestone in his personal life.

- Currently, Yao is a Postdoctoral Researcher at Ningbo University, where he continues his academic and scientific endeavors.

== Research Interests

- Applications of Data Science in Physics

- Mathematical Challenges in Data Science

- Applications of Data Science in Healthcare

== {{<a href="javascript:void(0);" onclick="requirePassword('doc/profile/home/ps.pdf')">Popular Science Series</a>}}




