# jemdoc: menu{MENU}{index.html}, nofooter  
==Yao Zhang

~~~
{}{img_left}{pic/yao.jpg}{alt text}{90}{120}
Yao Zhang \n 
The guy who loves mathematics \n
#Phone: \+86 136 6516 5691\n
Email: /jaafar_zhang/ @ 163.com \n
[doc/cv.pdf \[cv\]]
~~~

==  Biography
Yao Zhang  received his B.S. in Information and Computing Science and M.S. in Applied Mathematics (supervised by Dr. Min Li) from Shenzhen University in 2014 and 2019, respectively. Then he continues his study in National Astronomical Observatories, Chinese Academy of Sciences as a trainee (supervised by Dr. Long Xu).


== Research Interests
- Optimization Theory, Algorithms and Applications.
- Image Processing, Computer Vision.
- Mathematical Problems in Machine Learning.
- Mathematical Problems in Astronomical Data Processing.\n

[https://www.researchgate.net/profile/Yao_Zhang137  Find out more].

== The Belief of the Life
  The Zhang Institute of Mathematical Sciences (ZHIMS) .