# jemdoc: menu{MENU}{index.html}, nofooter  
==Yao Zhang

~~~
{}{img_left}{pic/yao.jpg}{alt text}{120}{160}
Yao Zhang \n 
\n
The guy is a  populace. \n
Email: /jaafar_zhang/ @ 163.com \n
[doc/cv.pdf \[cv\]]\n 
\n
Here is his new schedule: [doc/calendar/schedule.pdf \[Schedule\]]
~~~

==  Biography
Yao Zhang  received his B.S. in Information and Computing Science and M.S. in Applied Mathematics (supervised by Dr. Min Li) from Shenzhen University in 2014 and 2019, respectively. Then he continues his study in National Astronomical Observatories, Chinese Academy of Sciences as a trainee (supervised by Dr. Long Xu).


== Research Interests

- Optimization Theory, Algorithms and Applications.
- Mathematical Problems in Machine Learning.
- Image Processing and Computer Vision.
- Mathematical Problems in Astronomical Data Processing.\n

[https://www.researchgate.net/profile/Yao_Zhang137  Find out more].

== News
#.  There is no one as beautiful as Feiyue in the whole world in my heart.  
#.  November 4th (1-1-4) means forever together with a beautiful girl, ( 'yao yi shi zai yi qi' in Chinese pinyin).  
.  I hope everything is going well with you.
#.  I am sorry to trouble you.
.  Nov 19th 2:00-5:20pm, the students seminar is held in A239, NAOC .
#.  [https://zhims.github.io/myfamily.html  My family].

#.  I am going to go to my hometown this week.

#== The Belief of the Life
#  The Zhang Institute of Mathematical Sciences (ZHIMS) .