# jemdoc: menu{MENU}{index.html}, nofooter  
== Yao Zhang

~~~
{}{img_left}{pic/yao17.jpg}{alt text}{200}{150}
Dr. Yao Zhang \n 
\n
The guy is a  populace. \n
Email: zhangyao2@nbu.edu.cn \n
#Please feel free to stop by at my office A239, NAOC.\n
#My office timing is from 08:30 to 17:30 for a workweek.\n
[doc/cv.pdf Here] is my cv. \n 
~~~

==  Biography
Yao Zhang was born in a rural village near Weishan Lake in northwestern Jiangsu, China, where he spent his childhood and teenage years, completing his primary and secondary education. After graduating from high school, he moved to Shenzhen, China, where he earned both his B.S. and M.S. degrees in Mathematics from Shenzhen University, graduating in June 2014 and June 2019, respectively. During this time, he worked at a semiconductor company near Lihu Lake in Wuxi from July 2014 to June 2016, while also managing a street stall as a side business. In the fall of 2022, he married a doctor, marking a new chapter in his personal life. He later completed his Ph.D. in Astronomy at the University of Chinese Academy of Sciences in September 2024 under the supervision of Dr. Long Xu, after gaining research experience as an assistant at the Chinese Academy of Sciences. He is currently a Postdoctoral Researcher at Ningbo University.

== Research Interests

. Data Science Applications in Physics 

\n

. Mathematical Problems in Data Science

 \n 

. Data Science Applications in Life Sciences


#.  Lecture 10 for Measure Theory updated  [https://zhims.github.io/mathematics.html  Here]

