# jemdoc: menu{MENU}{Key2026.html}, nofooter
= NSFC Key Program 2026 @ NBU
 {{<script type="text/javascript">
function requirePassword(fileUrl) {
    var password = prompt("Please enter the password");
    var correctPassword = "key2026"; // 
    if (password === correctPassword) {
        window.open(fileUrl, "_blank");
    } else if (password !== null) {
        alert("Incorrect password!");
    }
}
</script>}}

\n

Time is tight and the task is demanding. Let's all work together to accomplish this challenging mission! With full effort and unity, this is a vital opportunity for our team to shine. Step by step, with determination and cooperation, we can overcome any obstacle and achieve great success. Let's embrace this challenge with positive energy and mutual support-together, we will make it happen and create something truly remarkable!

== Solar Data

== Causal Inference

It is highly recommended to read the {{<a href="javascript:void(0);" onclick="requirePassword('doc/materials/key2026/Jiao2024.pdf')">review article</a>}} by Jiao et al. 2024 and the textbook {{<a href="javascript:void(0);" onclick="requirePassword('doc/materials/key2026/Guo2023.pdf')">Causal Inference & Machine Learning</a>}} by Guo et al 2023.


\n

\n


Additionally, in line with the syllabus of the course [https://stat.ethz.ch/lectures/ss21/causality.php Causality] taught by [https://christinaheinze.github.io/ Dr. Christina Heinze-Deml], the primary required textbooks are A, B, C, and E. The topics covered are as follows:

. Introduction

. Graphical models

. Causal graphical models

. Causal models 

. Covariate adjustment

. Frontdoor criterion, instrumental variables and transportability

. Counterfactuals, potential outcomes and estimation

. Towards structure learning

. Constraint-based causal structure learning

. Score-based causal structure learning and restricted SEMs

. LiNGAM and Invariant causal prediction 


== Scientific Problem

. Mathematical Models

. Deep Learning-Based Solutions

. Physical Explanation



