# jemdoc: menu{MENU}{Key2026.html}, nofooter
= NSFC Key Program 2026 @ NBU
 {{<script type="text/javascript">
function requirePassword(fileUrl) {
    var password = prompt("Please enter the password");
    var correctPassword = "key2026"; // 
    if (password === correctPassword) {
        window.open(fileUrl, "_blank");
    } else if (password !== null) {
        alert("Incorrect password!");
    }
}
</script>}}

\n

Time is tight and the task is demanding. Let's all work together to accomplish this challenging mission! With full effort and unity, this is a vital opportunity for our team to shine. Step by step, with determination and cooperation, we can overcome any obstacle and achieve great success. Let's embrace this challenge with positive energy and mutual support-together, we will make it happen and create something truly remarkable!

== Solar Data

== Causal Inference



It is highly recommended to read the review article {{<a href="javascript:void(0);" onclick="requirePassword('https://www.alipan.com/s/WXij4H5wvkZ')">Causal Inference Meets Deep Learning: A Comprehensive Survey</a>}} by Jiao et al. and the textbook {{<a href="javascript:void(0);" onclick="requirePassword('https://www.alipan.com/s/JUpZU1eiWif')">Causal Inference & Machine Learning</a>}} by Guo et al. . We also suggest watching the video  [https://www.bilibili.com/video/BV16Y4y1z72G/?spm_id_from=333.1387.homepage.video_card.click An Introduction to Causal Inference in One Hour].

=== Reading Group 

The reading group runs for 5 weeks from November 26 to December 26, 2025, every Wednesday and Friday from 12:30 to 13:30. Topics 1, 2, 3, 8, and 9 will be presented by Yao; Topics 4 and 10 by Tianyuan; Topics 5 and 7 by Sixuan; and Topics 6 and 11 by Xinze. The details are as follows: 

. Week 1 ~ Wed: ~ {{<a href="javascript:void(0);" onclick="requirePassword('https://www.alipan.com/s/HbmAyrgc44P')"> Topic 1</a>}} \& {{<a href="javascript:void(0);" onclick="requirePassword('https://www.alipan.com/s/nLGNA7Gw3eq')"> 2</a>}}, ~ ~ Fri: ~ {{<a href="javascript:void(0);" onclick="requirePassword('https://www.alipan.com/s/QeyjYkLByx7')"> Topic 3</a>}}

. Week 2 ~ Wed: ~ {{<a href="javascript:void(0);" onclick="requirePassword('https://www.alipan.com/s/qm8G8ZPu3cm')"> Topic 4</a>}}, ~ ~~ ~~ ~ Fri: ~ {{<a href="javascript:void(0);" onclick="requirePassword('https://www.alipan.com/s/bdJPrHeSuc2')"> Topic 5</a>}}

. Week 3 ~~ Fri: ~~ {{<a href="javascript:void(0);" onclick="requirePassword('https://www.alipan.com/s/mA8NfaWA3qa')"> Topic 7</a>}}

. Week 4 ~ Tue: ~ {{<a href="javascript:void(0);" onclick="requirePassword('https://www.alipan.com/s/k6VS9v4Xy7P')"> Topic 6</a>}}

. Week 5 ~ Mon:~ {{<a href="javascript:void(0);" onclick="requirePassword('https://www.alipan.com/s/nGjDBZY79Pi')"> Topic 8 & 9</a>}}, ~~ Wed: ~ {{<a href="javascript:void(0);" onclick="requirePassword('https://www.alipan.com/s/5MZwf3z7u2W')"> Topic 10</a>}}, ~ ~~ ~~ Fri: ~ Topic 11


. {{<a href="javascript:void(0);" onclick="requirePassword('https://www.alipan.com/s/yGMqHmWtUyR')"> Content Summary</a>}}



== Scientific Problem 

We strongly encourage all team members to read the insightful {{<a href="javascript:void(0);" onclick="requirePassword('https://www.alipan.com/s/YE7CAGaRzYo')"> grant proposal</a>}} by Prof. Xu. We also recommend the following papers for further reading: {{<a href="javascript:void(0);" onclick="requirePassword('https://www.alipan.com/s/z8xSRyvFDBS')"> Causal Attention Deep-Learning Model for Solar Flare Forecasting</a>}} by Zhang et al., and {{<a href="javascript:void(0);" onclick="requirePassword('https://www.alipan.com/s/XoK9H2ioMH2')"> Causal Attention for Unbiased Visual Recognition</a>}} by Wang et al..


. Mathematical Models

. Deep Learning-Based Solutions

. Physical Explanation



