# jemdoc: menu{MENU}{myfamily.html}, nofooter
= Yao Zhang - Family

== My Family  
- There are five people in my family, my grandmother, my father, my mother, my brother and me. I am the youngest child in my family. 
- If you are happily married and you can foresee a future. \n

== Academic Family  
- Dr. Min Li is my master supervisor, she was also our headteacher before Yao received his B.S. from SZU. \n
- Dr. Xiangchu Feng is Dr. Li's PhD supervisor. \n
- Dr. Long Xu is currently my supervisor. \n
- Dr. Wen Gao is Dr. Xu's PhD supervisor . \n
- Here is  my master's thesis: [doc/master/masterthesis.pdf \[Master Thesis (in Chinese)\]] and here is the slide for the oral defense[doc/master/masterslide_zh.pdf \[Slide (in Chinese)\]] .

==  Euler is the master of us all.\n

