# jemdoc: menu{MENU}{myfamily.html}, nofooter
= Yao Zhang - Family

== My Family  
- There are five people in my family, my grandmother, my father, my mother, my brother and me. I am the youngest child in my family. 
- If you are happily married and you can foresee a future. \n

== Academic Family  
~~~
{}{img_left}{pic/szu.jpg}{alt text}{200}{200}
Right to Left:\n
Jingmin Liu, Youjuan Wang, Yu Yang, Min Li, Xiaoting Zhang and Yao Zhang. There is a little girl, who is Candy Wang, Dr. Li's daughter. \n
Dr. Li is my master's supervisor, she was also our headteacher before Jaafar received his B.S. from SZU.\n
[doc/masterthesis.pdf \[Master Thesis (in Chinese)\]]

~~~

==  Euler is the master of us all.\n

#\- Reference:\n

#- Read Euler, read Euler, he is the master of us all.
