# jemdoc: menu{MENU}{myfamily.html}, nofooter
= Yao Zhang - Family

== My Family  
- There are five people in my family, my grandmother, my father, my mother, my brother and me. I am the youngest child in my family. \n

- If you are happily married and you can foresee a future. \n

== Academic Family  

- Dr. Juan Deng is my thesis advisor before I received my bachelor's degree of science from SZU.\n

- Dr. Min Li is my master supervisor, she was also our headteacher before I received my B.S. from SZU. \n

- Dr. Long Xu is currently my supervisor. \n

==  My Homework 
.  Here are my bachelor's dissertation proposal: [doc/bachelor/dissertationProposal.pdf \[Dissertation Proposal (开题报告)\]] and the bachelor's thesis: [doc/bachelor/thesis.pdf \[Bachelor's Thesis (学士论文)\]], respectively.\n

.  Here are my master's thesis: [doc/master/masterthesis.pdf \[Master's Thesis (硕士论文)\]] and the slide for the oral defense: [doc/master/masterslide_zh.pdf \[Slide (投影片)\]], respectively.\n

