# jemdoc: menu{MENU}{myfamily.html}, nofooter
= Yao Zhang - Family

== My Family  

- There are five people in my family, my grandmother, my father, my mother, my brother and me.
I am the youngest child in my family. 

- Here are the photos of our family: [pic/WeChat/family_09.jpg When I was a little boy], ~ 
[pic/WeChat/family_08.jpg My grandmother and I], ~ [pic/WeChat/family_03.jpg My parents, my elder brother, and I], ~ 
[pic/WeChat/family_00.jpg At my wedding]. \n

#. - If you are happily married and you can foresee a future. 

- If you are happily married and you can foresee a future. \n

- Here are the photos of my wife: [pic/hl2022.jpg 2022], ~ [pic/hl2023.jpg 2023].

== Academic Family  

- Dr. [https://math.szu.edu.cn/en/info/1122/1432.htm Juan Deng] was my thesis advisor before I received my bachelor's degree in science from SZU.\n

- Dr. [https://math.szu.edu.cn/en/info/1122/1428.htm Min Li] was my master supervisor, she was also our headteacher before I received my B.S. from SZU. \n

- Dr. [https://scholar.google.com.sg/citations?user=PBqivgkAAAAJ&hl=en Long Xu] was my Ph.D. supervisor before I received my Ph.D. degree in science from UCAS. \n

==  My Theses 
- Here are my [doc/thesis/bachelorthesis.pdf	Bachelor's thesis], [doc/thesis/masterthesis.pdf	Master's thesis], and [doc/thesis/phdthesis.pdf	Ph.D. thesis], respectively.
\n