# jemdoc: menu{MENU}{myfamily.html}, nofooter
= Yao Zhang - Family
\n
Family is a fundamental part of both personal life and academic development. Personally, a family provides love, support, and security, helping individuals navigate life's challenges. Parents, siblings, and extended family often play vital roles in shaping values, behaviors, and emotional well-being. In an academic context, the term academic family refers to the network of mentors, peers, and colleagues who support intellectual growth and professional development. Academic families foster collaboration, innovation, and learning. Both personal and academic families are essential for a balanced and fulfilling life, offering both emotional and intellectual sustenance.

== My Family 

- My nuclear family is composed of my wife and myself. 

#- If you are happily married and you can foresee a future. 

- Here are the photos of my wife: [pic/hl2022.jpg 2022], ~ [pic/hl2023.jpg 2023] ~ [pic/hl2024.jpg 2024].

- There are five people in our multigenerational family, my grandmother, my father, my mother, my brother and me. I am the youngest child. 

- Here are the photos of our family: [pic/WeChat/family_09.jpg When I was a little boy], ~ 
[pic/WeChat/family_08.jpg My grandmother and I], ~ [pic/WeChat/family_03.jpg My parents, my elder brother, and I], ~ 
[pic/WeChat/family_00.jpg At my wedding]. \n



== Academic Family  

- Dr. [https://math.szu.edu.cn/en/info/1122/1432.htm Juan Deng] was my thesis advisor before I received my bachelor's degree in science from SZU.\n

- Dr. [https://math.szu.edu.cn/en/info/1122/1428.htm Min Li] was my master supervisor, she was also our headteacher before I received my B.S. from SZU. \n

- Dr. [https://scholar.google.com.sg/citations?user=PBqivgkAAAAJ&hl=en Long Xu] was my Ph.D. supervisor before I received my Ph.D. degree in science from UCAS. \n

==  My Theses 
- Here are my [doc/thesis/bachelorthesis.pdf	Bachelor's], [doc/thesis/masterthesis.pdf	Master's], and [doc/thesis/phdthesis.pdf	Ph.D.] theses, respectively.
\n