# jemdoc: menu{MENU}{ongoing.html}, nofooter
= Yao Zhang - Ongoing

\n

Work is just a part of life, and life should be rich and fulfilling. Though there are many things I want to achieve in my career, I sometimes feel limited by my lack of natural talent. Nevertheless, I have a strong passion for mathematics and am committed to putting in the hard work, even if it means focusing on small tasks. Recently, I have been mainly working on projects related to the materials provided below. Despite the challenges, I continue to dedicate myself to learning and improving my skills, knowing that persistence and effort will lead to progress.

== Causal Inference

== Solar Magnetic Fields

. [https://www.alipan.com/s/gigV3ubL4vs Solar Force-Free Magnetic Fields]

. [https://www.alipan.com/s/yhmDfzHvVZR Applications of Machine Learning in Solar Force-Free Modeling]

. [https://www.alipan.com/s/Cz978FCRtpr Computational Modeling for 3D Data Reconstruction of Solar Coronal Magnetic Fields]


== Tolman-Oppenheimer-Volkoff Equation

. [doc/research/ongoing/physics/ns.pdf Neutron Stars] ~ [doc/research/ongoing/physics/nsp.pdf Problem Set]
. [doc/research/ongoing/physics/Tiwari2024B.pdf Deep TOV to Characterize Neutron Stars]
. [doc/research/ongoing/physics/Abbott2018.pdf GW170817: Measurements of Neutron Star Radii and Equation of State] 

== Holographic Quantum Chromodynamics

. [doc/research/ongoing/physics/fu.pdf Master's Thesis by Fu] and [doc/research/ongoing/physics/wang.pdf Wang], respectively

. [doc/research/ongoing/physics/emd.pdf Hot QCD Phase Diagram from Holographic Einstein-Maxwell-Dilaton Models] 
. [doc/research/ongoing/physics/cai.pdf Neural ODE Approach to the Magnetic QCD Phase Diagram via Holography] ~~ [doc/research/ongoing/physics/supp.pdf  Materials: ~ A] ~~ [doc/research/ongoing/physics/note.pdf B]


== Artificial Intelligence for Brain Disorders

. [doc/research/ongoing/healthcare/mlcde.pdf Machine Learning for Cerebrovascular Disorders]

. [doc/research/ongoing/healthcare/Gauriau2023.pdf Head CT Deep Learning Model is Highly Accurate for Early Infarct Estimation]
. [doc/research/ongoing/healthcare/Brugnara2023.pdf Deep Learning Based Detection of Vessel Occlusions on CT Angiography in Patients with Suspected Acute Ischemic Stroke]

