# jemdoc: menu{MENU}{ongoing.html}, nofooter
= Yao Zhang - Ongoing
\n

Work is just a part of life, and life should be rich and fulfilling. Though there are many things I want to achieve in my career, I sometimes feel limited by my lack of natural talent. Nevertheless, I have a strong passion for mathematics and am committed to putting in the hard work, even if it means focusing on small tasks. Recently, I have been mainly working on projects related to the materials provided below. Despite the challenges, I continue to dedicate myself to learning and improving my skills, knowing that persistence and effort will lead to progress.

== Causal Inference

== Solar Magnetic Fields

. [doc/research/ongoing/nlfff/Wiegelmann2021a.pdf NLFFF]

== Tolman-Oppenheimer-Volkoff Equation

. [doc/research/ongoing/tov/NeutronStars.pdf Neutron Stars] ~ [doc/research/ongoing/tov/NeutronStarsPS.pdf Problem Set]
. [doc/research/ongoing/tov/Tiwari2024B.pdf Deep TOV to Characterize Neutron Stars]
. [doc/research/ongoing/tov/Abbott2018.pdf GW170817: Measurements of Neutron Star Radii and Equation of State] 

== Holographic Quantum Chromodynamics

. [doc/research/ongoing/hqcd/QingXuanFu.pdf Master's Thesis by Fu] [doc/research/ongoing/hqcd/YuanXuWang.pdf and Wang, respectively.]
. [doc/research/ongoing/hqcd/EMD.pdf Hot QCD Phase Diagram from Holographic Einstein-Maxwell-Dilaton Models] 
. [doc/research/ongoing/hqcd/MHQCDPhase.pdf Neural ODE Approach to the Magnetic QCD Phase Diagram via Holography] ~~ [doc/research/ongoing/hqcd/MHQCDPhaseSupp.pdf  Materials: ~ A] ~~ [doc/research/ongoing/hqcd/HQCDB.pdf B] ~~ [doc/research/ongoing/hqcd/mhqcdpnote.pdf C]


== Artificial Intelligence for Brain Disorders

. [doc/research/ongoing/aibd/mlcde.pdf Machine Learning for Cerebrovascular Disorders]

. [doc/research/ongoing/aibd/Gauriau2023.pdf Head CT Deep Learning Model is Highly Accurate for Early Infarct Estimation]
. [doc/research/ongoing/aibd/Brugnara2023.pdf Deep Learning Based Detection of Vessel Occlusions on CT Angiography in Patients with Suspected Acute Ischemic Stroke]

