# jemdoc: menu{MENU}{recreation.html}, nofooter
= Yao Zhang - Recreation
 {{<script type="text/javascript">
function requirePassword(fileUrl) {
    var password = prompt("Please enter the password");
    var correctPassword = "158322"; // 
    if (password === correctPassword) {
        window.open(fileUrl, "_blank");
    } else if (password !== null) {
        alert("Incorrect password!");
    }
}
</script>}}

\n 
Recreation brings significant benefits to both learning and work by improving mental and physical well-being. Engaging in leisure activities reduces stress, boosts creativity, and enhances problem-solving skills, which are crucial for academic and professional success. Physical recreation also promotes better health, leading to increased energy and concentration, improving productivity over time. By allowing the brain to rest and reset, recreation helps prevent burnout and sustains focus, making it easier to perform tasks efficiently. Additionally, recreational activities that involve social interaction enhance communication and teamwork skills, both essential in collaborative environments. Overall, incorporating recreation into daily life helps maintain a healthy work-life balance, promoting a more productive and fulfilling lifestyle.

== This Is Us

== {{<a href="javascript:void(0);" onclick="requirePassword('doc/materials/recreation/vocabulary.pdf')">Vocabulary</a>}}

== {{<a href="javascript:void(0);" onclick="requirePassword('doc/materials/recreation/drivingexperience.pdf')">Driving Experience</a>}}

== The Big Bang Theory

== New Concept English ~ {{<a href="javascript:void(0);" onclick="requirePassword('doc/materials/recreation/nce1.pdf')"> I</a>}} ~ {{<a href="javascript:void(0);" onclick="requirePassword('doc/materials/recreation/nce2.pdf')">II</a>}} ~ {{<a href="javascript:void(0);" onclick="requirePassword('doc/materials/recreation/nce3.pdf')">III</a>}} ~ {{<a href="javascript:void(0);" onclick="requirePassword('doc/materials/recreation/nce4.pdf')">IV</a>}} ~ {{<a href="javascript:void(0);" onclick="requirePassword('doc/materials/recreation/nces.pdf')">Vocabulary & Grammar</a>}}




