# jemdoc: menu{MENU}{selfcultivation.html}, nofooter
= Yao Zhang - Self-Cultivation
 {{<script type="text/javascript">
function requirePassword(fileUrl) {
    var password = prompt("Please enter the password");
    var correctPassword = "self158322"; // 
    if (password === correctPassword) {
        window.open(fileUrl, "_blank");
    } else if (password !== null) {
        alert("Incorrect password!");
    }
}
</script>}}

\n

Self-cultivation is a core principle in Chinese culture, encompassing various philosophies such as Confucianism, Daoism, and Buddhism. Confucianism stresses moral development through virtues like benevolence, wisdom, and righteousness, fostering harmony in family and society. Daoism promotes simplicity, natural harmony, and Wu Wei (effortless action), encouraging alignment with nature. Buddhism focuses on inner peace and enlightenment, emphasizing mindfulness and compassion. Additionally, traditional practices like Chinese medicine and martial arts also contribute to holistic self-cultivation, promoting physical and mental balance. Together, these philosophies offer a comprehensive path toward personal growth and societal well-being.

== {{<a href="javascript:void(0);" onclick="requirePassword('doc/profile/selfcultivation/zz.pdf')">Zhuangzi</a>}}

== {{<a href="javascript:void(0);" onclick="requirePassword('doc/profile/selfcultivation/sdp.pdf')">Ci Poetry of Su Dongpo</a>}}

== {{<a href="javascript:void(0);" onclick="requirePassword('doc/profile/selfcultivation/rcc.pdf')">Recite Classical Chinese</a>}}


== Born as a Human
- [doc/articles/Life/NonviolentCommunication.pdf Nonviolent Communication] ~~~ [doc/articles/Life/LifeIsFine.pdf Feel a Life Worth Living] ~~~ [doc/articles/Life/Life.pdf Life Passed by Calmly]


