# jemdoc: menu{MENU}{statistics.html}, nofooter
= Yao Zhang - Statistics
\n
 Statistics is a mathematical field focused on the study of data collection, analysis, interpretation, and presentation, with broad applications across numerous disciplines. Probability theory, the cornerstone of statistics, models uncertainty and randomness, enabling precise predictions and risk evaluation. Mathematical statistics delves into the theoretical foundations, advancing techniques for estimation, hypothesis testing, and statistical inference. Key areas such as regression analysis, Bayesian methods, and experimental design equip researchers with tools to uncover meaningful patterns and relationships within data. In the era of big data and machine learning, statistics plays an indispensable role in data-driven decision-making, revolutionizing fields like medicine, finance, and social sciences by transforming raw data into actionable insights.

 {{<script type="text/javascript">
function requirePassword(fileUrl) {
    var password = prompt("Please enter the password");
    var correctPassword = "staszu171647"; // 
    if (password === correctPassword) {
        window.open(fileUrl, "_blank");
    } else if (password !== null) {
        alert("Incorrect password!");
    }
}
</script>}}

== {{<a href="javascript:void(0);" onclick="requirePassword('./doc/materials/statistics/causality.pdf')">Causality</a>}}

== {{<a href="javascript:void(0);" onclick="requirePassword('./doc/materials/statistics/sa.pdf')">Survival Analysis</a>}}

== {{<a href="javascript:void(0);" onclick="requirePassword('./doc/materials/statistics/mp.pdf')">Markov Processes</a>}}

# == Statistical Methods

# == Monte Carlo Methods

== {{<a href="javascript:void(0);" onclick="requirePassword('./doc/materials/statistics/ms.pdf')">Mathematical Statistics</a>}}

== {{<a href="javascript:void(0);" onclick="requirePassword('./doc/materials/statistics/probability.pdf')">Probability</a> and <a href="javascript:void(0);" onclick="requirePassword('./doc/materials/statistics/sta.pdf')">Statistics</a>}}

== {{<a href="javascript:void(0);" onclick="requirePassword('./doc/materials/statistics/mvara.pdf')">Multivariate and Regression Analysis</a>}}

== {{<a href="javascript:void(0);" onclick="requirePassword('./doc/materials/statistics/dfc.pdf')">Deep Forecasting Codes and Concepts</a>}}

== {{<a href="javascript:void(0);" onclick="requirePassword('./doc/materials/statistics/hdp.pdf')">High-Dimensional Probability and Applications in Data Science</a>}}

