# jemdoc: menu{MENU}{yaozhang.html}, nofooter
= 张尧, 一个热爱生活的年轻人

== 正在做什么 

准备博士入学考试, 熟悉太阳物理基本知识, 熟悉深度学习常用算法, 认真读完一本书 (看完后, 我再分享) $ \cdots$ \n
\n 

蔡老师讲授之正是时候读庄子, [http://ocw.aca.ntu.edu.tw/ntu-ocw/ocw/cou/103S123  点击此处可欣赏],  当无法播放时, 请选择 NTU video. 很久之前, 我就想好好听一听, 读一读蔡老师的书 $\cdots$

== 近期计划是什么

散散步, 爬爬山, 写篇论文, 出去转一转 $\cdots$

== 期待是什么

美好的人事物出现, 一起期待美好的未来.

== 优缺点是什么

优点: 追源溯本, 追寻美好的事物, 一个又一个为什么, 好奇心还挺强, 记性还不错, 想象力还算丰富 $\cdots$ \n
\n

缺点: 不善言表 (那就换个方式表达, 比如写出来 $\cdots$ );  与亲友的述情,共情能力差 (正在学习这种能力中 $\cdots$ );  自以为是的以为他人了解自己 (在试着准确表达自己的想法,  认真听取他人的反馈中 $\cdots$ );  超我太强, 经常忽略本我的感受 (在试着平衡超我与本我之间的关系中 $\cdots$ );  很少用欣赏的眼光的看别人 (在试着欣赏他人的学习,工作,生活方式中 $\cdots$ );  洞察能力差 ( 试着在适当的时机适当的方式问一下自己和他人的感受 $\cdots$ )  $\cdots$

== 喜欢不喜欢什么

我喜欢: 在一个安静环境中, 看书, 聊天, 谈梦想, 喝糖水, 吃甜品, 逛书店, 爬爬山, 无目的的游玩，喜欢江南水乡, 当然也喜欢看海, 来了北京后, 感觉在雪中漫步也不错 $\cdots$  \n
\n

不喜欢: 当有人情绪激动, 大声讲话时, 我会不知所措, 这也许和我小时候的生活经历有关, 这不能怪别人, 其实, 每个人的情绪在特定的时刻多多少少都会波动, 每个人都有自己独特的表达方式, 只是我还没有走出小时候落在心中的阴影, 期待我今后的反应会慢慢变好, 说句心里话, 我尊重每个人表达感受的方式; 当处在争吵喧闹的环境中, 我极其恐惧和不安, 那我就远离那里, 选择一个宁静的地方, 找回自我; 当有人没有契约精神, 我会无所适从, 其实发生这种事,  我要学着给自己以适当的自由度, 重新规划下一步自己要做的事, $\cdots$

== 反思过去, 立足当下, 展望未来

小的时候不喜欢写日记, 但爸爸要求我写, 爸爸也会检查我的日记, 怎么检查呢, 快速的翻一遍, 其实就是确认一下有没写罢了, 只可惜我懒得写, 只有白纸没有黑字, 总少不了挨打. \n 
\n 
长大后, 不开心或者开心时, 我都会把这些记下来, 作为自己的心情日记, 但每个一段时间我都要销毁一次, 现在有些后悔了, 其实日记呢, 不用去销毁, 现在想找, 都找不会回来了. \n 
\n 
一个人的过往是抹不掉的, 既然不善言辞, 就 po 出来吧, 抹掉一些隐私, 期待有心人, 看一看, 当然了, 我手上也要一个注释版的日记, 当自己不开心或者太开心时都可以翻一翻曾经的自己, 反思过去, 立足当下, 展望未来. \n 
\n 
. 2016--2017  ~~~ 点击  [doc/jaafar_zh/mooddiary/moodDiary.pdf \[ 心情日记随笔集 \]]  即可阅读.

== 净化心灵的文章

我是个小人物, 普普通通, 也曾有过远大的梦想, 而现在, 我也没有放弃, 只是感觉渐行渐远, 那好吧, 过好当下, 做一个热爱生活的人, 同时热爱科学, 当自己走不下去时, 想想张益唐, Andrew  Wiles, $ \cdots $, 我不见得要成为他们这种人, 但这些人给我心灵以宁静, 我非常感谢这些人的存在! \n
\n 
. 我特别喜欢张盈唐女士的 <<清歌如烟 我的哥哥 我的家>>，大概是17或18年冬天, 我第一次读这篇文章, 几度落泪, 这一次也是,  我决定分享出来, 2019年的初夏我第一次见张益唐和他的太太孙雅玲女士, Tom 开始用拐杖了, 当时我又落泪了.
我是个小人物, 也没什么啦, 沧浪之水清兮，可以濯吾缨；沧浪之水浊兮，可以濯吾足, 做一个热爱生活的人.
\n
\n
 点击  [doc/jaafar_zh/articles/YtZhang.pdf \[ 轻烟如歌 ~ 我的哥哥 ~ 我的家 \]]  即可阅读.



== 这些人, 永远活在我们心中!

莱昂哈德  欧拉 ~ Leonhard  Euler, ~~ 安德鲁  怀尔斯 ~ Andrew  Wiles, ~~ 望月新一 ~ Shinichi Mochizuki, ~~ 张益唐 ~ Tom Yitang Zhang, ~~ $\cdots $  \n










