# jemdoc: menu{MENU}{yaozhang.html}, nofooter
= 张尧, 一个热爱生活的年轻人

== 喜欢不喜欢什么

我喜欢: 在一个安静环境中, 看书, 聊天, 谈梦想, 喝糖水, 吃甜品, 逛书店, 爬爬山, 喜欢江南水乡, 当然也喜欢看海, 在雪中漫步也不错 $\cdots$  \n
\n

不喜欢:  当处在争吵喧闹的环境中, 我有点恐惧和不安, 我会慢慢适应; 当有人没有契约精神, 我会无所适从, 我要学着给自己以适当的自由度, 重新规划下一步自己要做的事, $\cdots$


== 净化心灵的文章
 我是个小人物, 沧浪之水清兮，可以濯吾缨；沧浪之水浊兮，可以濯吾足, 做一个热爱生活的人, 永远带着理想, 无论能否实现, 永远开心的努力着. 
 \n
 \n 

 张盈唐女士的 <<清歌如烟 我的哥哥 我的家>>，大概是17或18年冬天, 我第一次读这篇文章, 几度落泪, 这一次也是,  我决定分享出来, 2019年的初夏我第一次见张益唐和他的太太孙雅玲女士, Tom 开始用拐杖了, 我落泪了.
\n
\n
 点击  [doc/jaafar_zh/articles/YtZhang.pdf \[ 轻烟如歌 ~ 我的哥哥 ~ 我的家 \]]  即可阅读.

\n
\n
 一次偶然的机会, 我的邮箱里收到了, 戴佳原老师主讲的<<应用数学方法>>上线的邮件, 这是一门关于动力系统系统的课程, 我先听了一点, 被老师的热情所感动, 于是我在网络上搜索谢老师, 发现他的经历很不一般, 其实我想, 一个人不管做什么, 心中都要有一种信仰, 要有一条主轴, 于是我分享这篇文章, 净化一下自己的心灵.
\n 
\n 
 点击  [doc/jaafar_zh/articles/JyDai.pdf \[ 寻找狐狸的足迹\]]  即可阅读.
== 这些人, 永远活在我们心中!

莱昂哈德  欧拉 ~ Leonhard  Euler, ~~ 安德鲁  怀尔斯 ~ Andrew  Wiles, ~~ 望月新一 ~ Shinichi Mochizuki, ~~ 张益唐 ~ Tom Yitang Zhang, ~~ $\cdots $  \n










