# jemdoc: menu{MENU}{yaozhang.html}, nofooter
= 张尧, 一个热爱生活的年轻人

== 净化心灵的文章
 我是个小人物, 沧浪之水清兮，可以濯吾缨；沧浪之水浊兮，可以濯吾足, 做一个热爱生活的人, 永远带着理想, 无论实现与否, 自己都要开心地努力着. 
 \n
 \n 

 张盈唐女士的 <<清歌如烟 我的哥哥 我的家>>，我第一次读这篇文章, 大概是17或18年冬天, 几度落泪. 2019年的初夏, 我第一次见张益唐先生和张太太孙雅玲女士, Tom 老了, 用起了手杖, 那一刻我又有落泪.
\n
\n
 点击  [doc/jaafar_zh/articles/YtZhang.pdf \[ 轻烟如歌 ~ 我的哥哥 ~ 我的家 \]]  即可阅读.

\n
\n
 一天, 我收到, 戴佳原老师主讲的<<应用数学方法>>上线的邮件, 这是一门关于动力系统系统的课程, 我先听了一点, 被老师的热情所打动, 接着我在网络上搜索谢老师, 发现他的经历很不一般, 其实我想, 一个人不管做什么, 心中都要有一种信仰, 要有一条主轴, 于是我分享这篇文章, 净化一下自己的心灵.
\n 
\n 
 点击  [doc/jaafar_zh/articles/JyDai.pdf \[ 寻找狐狸的足迹\]]  即可阅读.

== 正是时候读庄子

 下面这段文字摘自 [http://ocw.aca.ntu.edu.tw/ntu-ocw/ocw/cou_intro/103S123].
\n
\n
 他这么活过他的一生, 留下一本书, <<庄子>>. 这本书影响了陶渊明的一生. 影响了李太白的一生. 影响了白居易的一生. 影响了苏东坡的一生. 唐玄宗下诏称此书为南华真经, 尊庄子为南华真人. 清初名评论家金圣叹, 评定这本书是天下第一才子书.
\n
\n
 才子必读, 华人欲成才者必读, 如果你醉心于技进于道,技道合一的职人文化, 追本溯源, 请读庄子. 如果你不想成材,不想在优胜劣败的竞走中疲惫一生, 也请读庄子. 如果想处于才与不才之间, 想在人生的惊涛骇浪间存活,无伤, 更练就日益精进的乘御之力, 就请订阅庄子.
\n
\n
 福轻乎羽, 莫之知载. 祸重乎地, 莫之知避. (<<庄子. 人间世>>)
\n
\n
 庄子所处的战国时代, 平民百姓能拥有的福分比羽毛还要轻薄, 飘忽不定不知道要怎样才能承接,拥有; 可是灾难祸患欲比山河大地还要沉重, 想要闪避欲不知道有什么方法能全身而退. 当时, 一次战争里被斩首,杀害的士卒多达数万,数十万人.
\n
\n
 而庄子, 就在这个布满罗网,暗藏凶器的时代社会里, 担任一个小小漆树园的小小吏.
\n
\n
 必须承受,最能感受时代之殇的, 莫过于金字塔底层. 是战国中期的庄子, 也是当代的你我. 萧条异代都同样涌动着如风浪翻滚,层出不穷的普世之殇. 
\n
\n
 与庄子为友, 在李太白之后,东坡之后, 在诗人,哲人,职人与成千上万因此改变姿势,意识与用情的华人之后, 蔡老师的课程将陪我们, 逐字逐句读完庄子亲笔内七篇, 而庄周在此中断续铺陈,辐辏的三个主题: 姿势,意识与感情, 也讲在逐字逐句的讲解中豁然胸次. 
\n
\n
 我们会发现, 原来只要把注意力收回自身, 心就可以不烦,不乱,不痛. 原来只要掌握正确的姿势原则, 身体竟可以如此轻盈放松. 原来感情可以不执著,不陷溺, 只要懂得深情而不滞于情. 原来身心的安定, 是面对混乱的时代最有力量的武器.
\n
\n
 时局板荡, 暧昧天光, 半部论语治天下, 半部庄子治身心, 正是时候, 好好读庄子. 

\n
\n

 点击  [doc/jaafar_zh/articles/Zhuangzi.pdf \[ 课程逐字稿 (未完, 定期更新)\]]  即可阅读, 点击  [http://ocw.aca.ntu.edu.tw/ntu-ocw/index.php/ocw/cou/103S123/1  \[ 正是时候读庄子 \]]  请选择 NTU video 即可观看.

== 这些人, 永远活在我们心中!

莱昂哈德  欧拉 ~ Leonhard  Euler, ~~ 安德鲁  怀尔斯 ~ Andrew  Wiles, ~~ 望月新一 ~ Shinichi Mochizuki, ~~ 张益唐 ~ Tom Yitang Zhang, ~~ $\cdots $  \n










