# jemdoc: menu{MENU}{yaozhang.html}, nofooter
= 张尧, 一个热爱生活的年轻人

== 净化心灵的文章
 我是个小人物, 沧浪之水清兮，可以濯吾缨；沧浪之水浊兮，可以濯吾足, 做一个热爱生活的人, 永远带着理想, 无论实现与否, 自己都要开心地努力着. 
 \n
 \n 

 张盈唐女士的 <<清歌如烟 我的哥哥 我的家>>，我第一次读这篇文章, 大概是17或18年冬天, 几度落泪. 2019年的初夏, 我第一次见张益唐先生和张太太孙雅玲女士, Tom 老了, 用起了手杖, 那一刻我又有落泪.
\n
\n
 点击  [doc/jaafar_zh/articles/YtZhang.pdf \[ 轻烟如歌 ~ 我的哥哥 ~ 我的家 \]]  即可阅读.

\n
\n
 一天, 我收到, 戴佳原老师主讲的<<应用数学方法>>上线的邮件, 这是一门关于动力系统系统的课程, 我先听了一点, 被老师的热情所打动, 接着我在网络上搜索谢老师, 发现他的经历很不一般, 其实我想, 一个人不管做什么, 心中都要有一种信仰, 要有一条主轴, 于是我分享这篇文章, 净化一下自己的心灵.
\n 
\n 
 点击  [doc/jaafar_zh/articles/JyDai.pdf \[ 寻找狐狸的足迹\]]  即可阅读.

== 正是时候读庄子
 学好一门学问, 一本书, 一位老师, 一个自己, 这三者缺一不可. 
\n 
\n 
 我很早了解 << 庄子>> 这部书的存在, 我也曾跟其他老师学习 <<庄子>>, 或许我天资愚钝, 一直没有进展, 一再的放弃, 直到一天我发现台大中文系蔡璧名老师主讲的 <<正是时候读庄子>>, 我才了解到, 要好好读一读庄子了.

 \n
 \n

 点击  [doc/jaafar_zh/articles/Zhuangzi/zhuangzi00.pdf \[ 0. 导读\]] ~ [doc/jaafar_zh/articles/Zhuangzi/zhuangzi01.pdf \[ 1. 逍遥游一 ~ 北冥有鱼\]] ~ [doc/jaafar_zh/articles/Zhuangzi/zhuangzi06.pdf \[ 6. 齐物论三 ~ 莫若以明(上)\]] ~ [doc/jaafar_zh/articles/Zhuangzi/zhuangzi07.pdf \[ 7. 齐物论三 ~ 莫若以明(下)\]] ~ 即可阅读.

 == 生而为人
 做人, 首先要诚实地面对自己, 然后再真诚地面对别人. ~ 最近试着看了几本书, 书的内容如下,不过心得暂时不公开, 以后再看.

 \n
 \n

 点击  [doc/jaafar_zh/articles/Life/NonviolentCommunication.pdf \[ 1. 非暴力沟通\]] ~ [doc/jaafar_zh/articles/Life/LifeIsFine.pdf \[ 2. 人间值得\]] ~ [doc/jaafar_zh/articles/Life/Life.pdf \[ 3. 从容路过的人生\]] ~ 即可阅读.


== 这些人, 永远活在我们心中!

莱昂哈德  欧拉 ~ Leonhard  Euler, ~~ 安德鲁  怀尔斯 ~ Andrew  Wiles, ~~ 望月新一 ~ Shinichi Mochizuki, ~~ 张益唐 ~ Tom Yitang Zhang, ~~ $\cdots $  \n










